# ----------
# Connection
# ----------
mpd_host = "localhost"
mpd_port = "2600"
mpd_music_dir = "/home/anthony/Music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
# ----
# Bars
# ----
header_visibility = "no"
statusbar_visibility = "yes"
# ------
# Delays
# ------
message_delay_time = "3"
playlist_disable_highlight_delay = "1"
# ------
# Format
# ------
song_list_format = "{$3[%l]$9} {$5%a$9} {$6%t$9} %y %n {$5%b$9}"
song_columns_list_format = "(10)[magenta]{l} (30)[blue]{a} (30)[green]{b} (50)[yellow]{t}"
song_window_title_format = "⚞ {%a - }{%t}|{%f} ⚟"
song_status_format = "$b{$2%a$9 $3-$9 }$6{%t$9}"
now_playing_prefix = "$b$5♫ >> "
now_playing_suffix = "$/b"
# ------
# Colors
# ------
colors_enabled = "yes"
color1 = "cyan"
color2 = "black"
empty_tag_color = "red"
main_window_color = "white"
main_window_highlight_color = "cyan"
active_column_color = "green"
active_window_border = "black"
volume_color = "red"
statusbar_color = "yellow"
header_window_color = "cyan"
# ------------
# Progress bar
# ------------
progressbar_color = "cyan"
progressbar_look = "─☊ "
# ----
# Misc
# ----
playlist_separate_albums = "no"
cyclic_scrolling = "no"
# fancy_scrolling = "yes"
# display_screens_numbers_on_start = "no"
regular_expressions = "extended"
playlist_display_mode = "columns"
browser_display_mode = "columns"
external_editor = "/usr/bin/vim"
ignore_leading_the = "yes"
# lyrics_database = "1" # 1 - lyricwiki.org | 2 - lyricsplugin.com
incremental_seeking = "yes"
clock_display_seconds = "yes"
autocenter_mode = "yes"
display_bitrate = "yes"
follow_now_playing_lyrics = "yes"
alternative_ui_separator_color = "white"
user_interface = "alternative"
enable_window_title = "yes"
# ----------
# Visualizer
# ----------
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "●░"
# visualize_sync_interval = "15"
