port "2600"
music_directory "/home/anthony/Music"
playlist_directory "/home/anthony/.mpd/playlists"
db_file "/home/anthony/.mpd/mpd.db"
log_file "/home/anthony/.mpd/mpd.log"
pid_file "/home/anthony/.mpd/mpd.pid"
state_file "/home/anthony/.mpd/mpdstate"
password "3.141592@read,add,control,admin"
audio_output {
	type           "alsa"
	name           "ALSA Output"
    #sink           "alsa_output.pci-0000_00_1b.0.analog-stereo"
	#device         "pulse"
	#mixer_control  "Master"
	mixer_type     "software"
}
audio_output {
	type "httpd"
	name "MPD HTTP Stream"
	encoder "vorbis" # or lame
	port "2666"
	# quality "5.0" # do not define if bitrate is defined
	bitrate "128" # do not define if quality is defined
	format "44100:16:1"
}
audio_output {
	type "fifo"
	name "FIFO output"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
